# AZ_EPortfolio

./: AZ_EPortfolio.sln  README.md
AZ_EPortfolio/: AZ_EPortfolio.csproj  Program.cs  Startup.cs  TemplatesController.cs  appsettings.json
AZ_EPortfolio/Areas/Identity/: IdentityHostingStartup.cs
AZ_EPortfolio/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
AZ_EPortfolio/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AZ_EPortfolio/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AZ_EPortfolio/Controllers/: AzUsersController.cs  HomeController.cs  PortfoliosController.cs  TemplatesController.cs  UserController.cs
AZ_EPortfolio/Data/: ApplicationDbContext.cs  DatabaseInitialiser.cs
AZ_EPortfolio/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210130164920_InitialCreate.Designer.cs  20210130164920_InitialCreate.cs  20210131101320_AddPortfolioFiels.Designer.cs  20210131101320_AddPortfolioFiels.cs  20210131102420_AddUserId.Designer.cs  20210131102420_AddUserId.cs  20210131111920_RenamedUserId.Designer.cs  20210131111920_RenamedUserId.cs  20210225231028_AddMoreFieldsToIdentityUser.Designer.cs  20210225231028_AddMoreFieldsToIdentityUser.cs  ApplicationDbContextModelSnapshot.cs
AZ_EPortfolio/Models/: Admin.cs  ApplicationUser.cs  AzUser.cs  Education.cs  Employer.cs  EmploymentStatus.cs  ErrorViewModel.cs  Evidence.cs  EvidenceStatus.cs  EvidenceTypes.cs  FileEvidence.cs  FileFormats.cs  ImageEvidence.cs  ImageFormats.cs  JournalEntry.cs  Owner.cs  OwnerTypes.cs  Portfolio.cs  PortfolioAreas.cs  PortfolioElement.cs  Template.cs  TemplateTypes.cs  TextEvidence.cs  TextFormats.cs  User.cs  UserTypes.cs
AZ_EPortfolio/Properties/: launchSettings.json
AZ_EPortfolio/Services/: EmailSender.cs
AZ_EPortfolio/Utility/: SD.cs
AZ_EPortfolio/ViewModels/: IndexViewModel.cs  UserViewModel.cs
AZ_EPortfolio/Views/: _ViewImports.cshtml
AZ_EPortfolio/Views/AzUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AZ_EPortfolio/Views/Home/: AcceptedFileFormats.cshtml  AttractEmployers.cshtml  EssentialSteps.cshtml  FormattingImages.cshtml  Index.cshtml  PromoteYourself.cshtml  SupportedBrowsersDevices.cshtml  TermsConditions.cshtml  VideoRenditions.cshtml  WriteBetterBio.cshtml
AZ_EPortfolio/Views/Portfolios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _FormContents.cshtml
AZ_EPortfolio/Views/Shared/: _Layout.cshtml
AZ_EPortfolio/Views/Templates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PostgraduateTemplateGallery.cshtml  TemplateGallery.cshtml  UndergraduateTemplateGallery.cshtml
AZ_EPortfolio/wwwroot/js/: site.js
