<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-AZ_EPortfolio-27EDF597-ED84-42AB-A3C2-779A0F17A1AE</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.6.0" />
    <PackageReference Include="bootstrap.sass" Version="4.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\animated_gif.gif" />
    <None Include="wwwroot\Images\az_logo.png" />
    <None Include="wwwroot\Images\background.jpeg" />
    <None Include="wwwroot\Images\communication.gif" />
    <None Include="wwwroot\Images\digital education.jpg" />
    <None Include="wwwroot\Images\eportfolio_process.jpg" />
    <None Include="wwwroot\Images\mobile.gif" />
    <None Include="wwwroot\Images\presentation.gif" />
    <None Include="wwwroot\Images\research_portfolios.png" />
    <None Include="wwwroot\Images\tablet.png" />
    <None Include="wwwroot\Images\team_resolutions.gif" />
    <None Include="wwwroot\Images\white_display.gif" />
  </ItemGroup>

</Project>
